# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/Users/ftome/lola-market-test

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=loladb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
